/* MUSEO SANS > 100 */
@font-face {
	font-family: 'MuseoSans100';
	src: url('../fonts/museo-sans-100.eot');
	src: url('../fonts/museo-sans-100.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/museo-sans-100.woff') format('woff'),
		 url('../fonts/museo-sans-100.ttf') format('truetype'),
		 url('../fonts/museo-sans-100.svg#MuseoSans100') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* MUSEO SANS > 300 */
@font-face {
	font-family: 'MuseoSans300';
	src: url('../fonts/museo-sans-300.eot');
	src: url('../fonts/museo-sans-300.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/museo-sans-300.woff') format('woff'),
		 url('../fonts/museo-sans-300.ttf') format('truetype'),
		 url('../fonts/museo-sans-300.svg#MuseoSans300') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* MUSEO SANS > 500 */
@font-face {
	font-family: 'MuseoSans500';
	src: url('../fonts/museo-sans-500.eot');
	src: url('../fonts/museo-sans-500.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/museo-sans-500.woff') format('woff'),
		 url('../fonts/museo-sans-500.ttf') format('truetype'),
		 url('../fonts/museo-sans-500.svg#MuseoSans500') format('svg');
	font-weight: normal;
	font-style: normal;
}