<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" href="http://www.bertitransp.com.ar/img/favicon.ico">
<title>&#58;&#58; BERTI-TRANSP &#58;&#58; Transporte Integral &#58;&#58;</title>
<style type="text/css">
<!--
body {
	background-color: #24632b;
	background-repeat: repeat;
}
.aclara {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #ecebd5;
}
.mail {
	font-family: Arial, Helvetica, sans-serif;
	color: #ecebd5;
}
-->
</style></head>

<body>
<table width="600" border="0" align="center">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="http://www.bertitransp.com.ar/img/bertitransp.jpg" width="600" height="280" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><h3><strong><a href="mailto:info@bertitransp.com.ar" target="_blank" class="mail">info@bertitransp.com.ar</a></strong></h3></td>
  </tr>
</table>
<br>
<table width="800" border="0" align="center">
  <tr>
    <td align="center"><h5 class="aclara">diseño por <a href="http://www.diecisietedoce.com" target="_blank">diecisietedoce.com</a></h5></td>
  </tr>
</table>
</body>
</html>
